# trelloRep

./: .gitignore.txt  pom.xml  testNG.xml
src/main/java/com/trello/api/: TrelloRestClient.java
src/main/java/com/trello/api/interceptors/: TrelloAuthInterceptor.java
src/main/java/com/trello/api/models/: Attachment.java  Board.java  Card.java  CheckItem.java  Checklist.java  Label.java  Member.java  TrelloList.java
src/main/java/com/trello/api/services/: BoardService.java  CardService.java  CheckListService.java  LabelService.java  ListService.java
src/main/java/com/trello/ui/core/: BrowserFactory.java  Constans.java  Elem.java
src/main/java/com/trello/ui/core/listeners/: BrowserListener.java  DefaultTestNgListener.java
src/main/java/com/trello/ui/pages/: BoardPage.java  BoardsPage.java  CardPage.java  LoginPage.java
src/main/java/com/trello/utils/: CookieStorage.java
src/test/java/imap/: ImapClient.java  TestEmail.java
src/test/java/junk/: LogTest.java  SendEmail.java  TrelloApiLogger.java  TryBrowser.java  TryLogger.java  TryTrelloApi.java
src/test/java/regression/: CardAction.java  LoginTest.java
